kind: Service
apiVersion: v1
metadata:
    name: ${ORG_NAME}-${ORG_NODE}
    labels:
        run: ${ORG_NAME}-${ORG_NODE}
spec:
    selector:
        name: ${ORG_NAME}-${ORG_NODE}
    type: ClusterIP
    ports:
        - protocol: TCP
          port: 7050
          name: grpc

        - protocol: TCP
          port: 9443
          name: admin

        - protocol: TCP
          port: 8443
          name: operations