kind: Service
apiVersion: v1
metadata:
    name: ${ORG_NAME}
    labels:
        run: ${ORG_NAME}
spec:
    selector:
        name: ${ORG_NAME}
    type: ClusterIP
    ports:
        - protocol: TCP
          port: 7050
          name: grpc

        - protocol: TCP
          port: 9443
          name: metrics 