kind: Service
apiVersion: v1
metadata:
    name: ${ORG_NAME}-ord0
    labels:
        run: ${ORG_NAME}-ord0
spec:
    selector:
        name: ${ORG_NAME}-ord0
    type: ClusterIP
    ports:
        - protocol: TCP
          port: 7050
          name: grpc

        - protocol: TCP
          port: 9443
          name: admin

        - protocol: TCP
          port: 8443
          name: operations