version: '3.9'

networks:
  default:
    name: fabric_test
    external: true

services:
  ticken-ticket-service:
    depends_on:
      - ticken-ticket-service-db
    restart: on-failure
    build: ../ticken-ticket-service
    ports:
      - "9000:8080"

  ticken-ticket-service-db:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ./db/ticket:~/apps/mongo

  ticken-event-service:
    depends_on:
      - ticken-event-service-db
    restart: on-failure
    build: ../ticken-event-service
    ports:
      - "9001:8080"

  ticken-event-service-db:
    image: mongo:latest
    ports:
      - "27018:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ./db/event:~/apps/mongo

  ticken-validator-service:
    depends_on:
      - ticken-validator-service-db
    restart: on-failure
    build: ../ticken-validator-service
    ports:
      - "9002:8080"

  ticken-validator-service-db:
    image: mongo:latest
    ports:
      - "27019:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ./db/validator:~/apps/mongo

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    command: "start-dev"
