apiVersion: batch/v1
kind: Job
metadata:
  name: create-channel-${CHANNEL_NAME}
spec:
  parallelism: 1
  completions: 1
  template:
    metadata:
      name: create-channel-${CHANNEL_NAME}
    spec:
      volumes:
        - name: fabric-files
          persistentVolumeClaim:
            claimName: common-pvc

        - name: configtx
          configMap:
            name: ${CHANNEL_NAME}-config
      containers:
        - name: generate-certs
          image: ${FABRIC_TOOLS_IMAGE}
          workingDir: /
          volumeMounts:
            - mountPath: /orgs
              name: fabric-files
              subPath: orgs

            - mountPath: /scripts
              name: fabric-files
              subPath: scripts

            - mountPath: /configtx
              name: configtx

            - mountPath: /channel-artifacts
              name: fabric-files
              subPath: channel-artifacts
          command:
            - /bin/sh
            - -c
            - ./scripts/channel/create-channel.sh ${CHANNEL_NAME} ${NETWORK_PROFILE} ${ORDERER_ORG_NAME}
      restartPolicy: Never