apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${ORG_NAME}-ca-tls-cert
spec:
  isCA: false
  privateKey:
    algorithm: ECDSA
    size: 256
  dnsNames:
    - localhost
    - ${ORG_NAME}-ca
    - ${ORG_NAME}-ca.${CLUSTER_NAMESPACE}.svc.cluster.local
    - ${ORG_NAME}-ca.${DOMAIN}
  ipAddresses:
    - 127.0.0.1
  secretName: ${ORG_NAME}-ca-tls-cert
  issuerRef:
    name: ${ORG_NAME}-tls-cert-issuer
---

apiVersion: v1
kind: Service
metadata:
  name: ca-${ORG_NAME}
  labels:
    app: ca-${ORG_NAME}
spec:
  type: ClusterIP
  selector:
    app: ca-${ORG_NAME}
  ports:
    - protocol: TCP
      targetPort: 7054
      port: 7054
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 60s
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  labels:
    app: ${ORG_NAME}-ca
  name: ${ORG_NAME}-ca
spec:
  ingressClassName: nginx
  rules:
    - host: ${ORG_NAME}-ca.${DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: ca-${ORG_NAME}
                port:
                  number: 7054
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
      - ${ORG_NAME}-ca.${DOMAIN}