apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-${ORG_NAME}
spec:
  selector:
    matchLabels:
      app: ca-${ORG_NAME}
  replicas: 1
  template:
    metadata:
      labels:
        app: ca-${ORG_NAME}
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: common-pvc
      containers:
        - name: ca-${ORG_NAME}
          image: hyperledger/fabric-ca:1.4.9
          imagePullPolicy: "Always"
          command:
            [
              "fabric-ca-server" ,
              "start", "-b" ,"${CA_ADMIN_USERNAME}:${CA_ADMIN_PASSWORD}","--port", "7054", "-d"
            ]
          resources:
            requests:
              memory: "300Mi"
              cpu: "250m"
            limits:
              memory: "400Mi"
              cpu: "350m"
          env:
           - name: FABRIC_CA_SERVER_CA_NAME
             value: "ca-${ORG_NAME}"
           - name: FABRIC_CA_SERVER_TLS_ENABLED
             value: "true"
           - name: FABRIC_CA_SERVER_CSR_CN
             value: "ca-${ORG_NAME}"
           - name: FABRIC_CA_SERVER_CSR_HOSTS
             value: "ca-${ORG_NAME}"
          volumeMounts:
            - name: data
              mountPath: /etc/hyperledger/fabric-ca-server
              subPath: orgs/fabric-ca/${ORG_NAME}