apiVersion: v1
kind: Service
metadata:
  name: ca-${ORG_NAME}
  labels:
    app: ca-${ORG_NAME}
spec:
  type: ClusterIP
  selector:
    app: ca-${ORG_NAME}
  ports:
    - protocol: TCP
      targetPort: 7054
      port: 7054