apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticken-event-service-mongodb
spec:
  replicas: 1

  selector:
    matchLabels:
      app: ticken-event-service-mongodb

  template:
    metadata:
      labels:
        app: ticken-event-service-mongodb

    spec:
      volumes:
        - name: ticken-event-service-mongodb-volume
          persistentVolumeClaim:
            claimName: common-pvc

      containers:
        - name: ticken-event-service-mongodb
          image: ${MONGODB_IMAGE}
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "admin"
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "admin"

          volumeMounts:
            - name: ticken-event-service-mongodb-volume
              mountPath: /data/db
              subPath: ticken-event-service/db
---
apiVersion: v1
kind: Service
metadata:
  name: event-service-mongodb-clusterip

spec:
  type: ClusterIP
  selector:
    app: ticken-event-service-mongodb

  ports:
    - name: ticken-event-service-mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017