kind: Service
apiVersion: v1
metadata:
    name: ${ORG_NAME}-${ORG_NODE}
    labels:
        run: ${ORG_NAME}-${ORG_NODE}
spec:
    selector:
        name: ${ORG_NAME}-${ORG_NODE}
    type: ClusterIP
    ports:
        - protocol: TCP
          port: 7050
          name: grpc

        - protocol: TCP
          port: 9443
          name: admin

        - protocol: TCP
          port: 8443
          name: operations

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 60s
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  labels:
    app: ${ORG_NAME}-${ORG_NODE}
  name: ${ORG_NAME}-${ORG_NODE}
spec:
  ingressClassName: nginx
  rules:
    - host: ${ORG_NAME}-${ORG_NODE}.${DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: ${ORG_NAME}-${ORG_NODE}
                port:
                  number: 7050
            path: /
            pathType: ImplementationSpecific

    - host: ${ORG_NAME}-${ORG_NODE}-operations.${DOMAIN}
      http:
        paths:
          - backend:
              service:
                name: ${ORG_NAME}-${ORG_NODE}
                port:
                  number: 8443
            path: /
            pathType: ImplementationSpecific

  tls:
    - hosts:
        - ${ORG_NAME}-${ORG_NODE}.${DOMAIN}
    - hosts:
        - ${ORG_NAME}-${ORG_NODE}-operations.${DOMAIN}